{
    "require" : {
        "phpmailer/phpmailer": "~5.2",
        "illuminate/database": "^8.62"
    },
    "autoload" : {
        "psr-4": {
            "Core\\" : "library/core/",
            "Helpers\\" : "library/helpers/",
            "Controllers\\" : "app/controllers/",
            "Models\\" : "app/models/"
        }
    }
}
